<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #111;
            color: #cad3f5;
            font-family: "Fira Code", monospace;
            font-size: 3rem;
        }

        .welcome {
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="welcome">Welcome Nib ;)</div>
</body>
</html>
